<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToBooList</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>


    <body>
        <!-- full width header -->
        <header>
            <img src="./img/Logo.png" alt="Logo Boolean">
            <span>ToBooList</span>
        </header>


        <!-- centered container -->
        <main>
            <!-- actions section -->
            <section class="actions">
                <button class="action_bt" id="new_task">Add Task</button>
                <button class="action_bt" id="new_section">Add Section</button>
            </section>

            <!-- all tasks categories -->
            <section class="tasks">

            </section>

        </main>

        
    </body>
</html>